body
  background: #1D4A90
  font-family: 'Poppins', 'Noto Sans TC', sans-serif
  color: #fff
  overflow-x: hidden
#app
  overflow-x: hidden
.d-none
  display: none

.fw-4
  font-weight: 400
.fw-5
  font-weight: 500
