@keyframes scaleBigger
  0%, 50%, 100%
    transform: scale(1)
  25%, 75%
    transform: scale(1.1)
@keyframes rotate
  0%, 50%, 100%
    transform: rotate(0deg)
  25%, 75%
    transform: rotate(360deg)
@keyframes pop-down
  0%, 50%, 100%
    transform: translate(-50%, -50%)
  25%, 75%
    transform: translate(-50%, calc(-50% + 5px))
@keyframes pop-up
  0%, 50%, 100%
    transform: translate(0, 0)
  25%, 75%
    transform: translate(0, -5px)