.section-bottom
  padding: 180px 25px 120px
  position: relative
  background: #191919
  border-top-left-radius: 30px
  border-top-right-radius: 30px
  width: 100vw
  min-height: 100vh
  overflow-x: hidden
  +rwdmax(1200)
    padding-bottom: 200px
  +rwdmax(992)
    padding-top: 115px 
  +rwdmax(575)
    padding-bottom: 600px
  .webgl
    position: absolute
    bottom: 120px
    left: 0
    z-index: 1
    +rwdmax(1200)
      bottom: auto
      top: 0
    +rwdmax(992)
      top: -105px
    +rwdmax(768)
      top: -170px
    +rwdmax(575)
      top: 285px
  .cone
    position: absolute
    bottom: 120px
    right: 0
    max-width: 92vw
    width: 100%
    max-height: calc(100vh - 120px)
    +rwdmax(992)
      width: 1355px
      max-width: none
      top: 0
      left: 50%
      bottom: auto
      right: auto
      transform: translate(-50%, 0)
    +rwdmax(768)
      top: -55px
    +rwdmax(575)
      top: auto
      bottom: 200px
  .text-wrap
    position: relative
    z-index: 2
    text-align: center
    max-width: 725px
    .sub
      margin-top: 20px
    .text
      margin: 40px auto 0 auto
      max-width: 570px
      color: #D0D0D0
  .bottom-wrap
    padding: 45px 120px 
    position: absolute
    left: 0
    bottom: 0
    z-index: 2
    width: 100vw
    display: flex
    justify-content: space-between
    align-items: center
    +rwdmax(992)
      padding: 0 25px 25px
      a
        display: block
        margin: 10px 0 0 0
        &.email
          margin-top: 25px
    +rwdmax(768)
      display: block
      .rights
        margin-top: 35px
        text-align: center
    .email
      display: inline-block
      margin: 10px 50px 0 0
    a>span:first-child
      display: inline-flex
      align-items: center
      &::after
        content: ''
        display: inline-block
        margin: 0 10px 0 3px
        width: 1px
        height: 15px
        background: #fff
    .rights
      color: #ACACAC
  .arrow-up
    position: absolute
    right: 120px
    bottom: 120px
    cursor: pointer
    z-index: 3
    &:hover
      animation: pop-up 2s infinite
    +rwdmax(768)
      max-width: 35px
      max-height: 35px
      right: 25px
      bottom: 165px